# Orderio

./: README.md
Orderio/: Orderio.sln
Orderio/Orderio.Application/: Orderio.Application.csproj
Orderio/Orderio.Application/Mapper/: DepartmentMapperExtension.cs  OrderMapperExtension.cs  StatusMapperExtension.cs  UserMapperExtension.cs
Orderio/Orderio.Application/Services/: IResult.cs  Result.cs
Orderio/Orderio.Constants/Resources/: EnglishContentText.cs  IContentText.cs  UkrainianContentText.cs
Orderio/Orderio.Domain/Interfaces/: ICompanyRepository.cs  IDepartmentRepository.cs  INotificationRepository.cs  IOrderRepository.cs  IOrderStatusRepository.cs  IProductRepository.cs  IRepository.cs  IRoleRepository.cs  IStatusRepository.cs  ISubscriptionRepository.cs  IUserLoginRepository.cs  IUserRepository.cs  IUserRoleRepository.cs  PagedList.cs
Orderio/Orderio.Domain/Models/: BaseModel.cs  CauseStatus.cs  Company.cs  Department.cs  LoginAttempt.cs  Notification.cs  NotificationType.cs  (+10 more)
Orderio/Orderio.Infrastructure.Data/: Orderio.Infrastructure.Data.csproj
Orderio/Orderio.Infrastructure.IoC/: DependencyContainer.cs  Orderio.Infrastructure.IoC.csproj
Orderio/Orderio.Shared/: PagedList.cs
Orderio/Orderio.Web/: Dockerfile  Orderio.Web.csproj  Program.cs  Startup.cs
Orderio/Orderio.Web/AppStart/: ClientInfo.cs
Orderio/Orderio.Web/Controllers/: HomeController.cs
Orderio/Orderio.Web/Controllers/Api/: ApiBaseController.cs
Orderio/Orderio.Web/Controllers/Api/V1/: CompaniesController.cs  IdentityController.cs  NotificationsController.cs  OrdersController.cs  OrganizationsController.cs  SessionsController.cs  UsersController.cs
Orderio/Orderio.Web/Models/: ErrorViewModel.cs
Orderio/Orderio.Web/Properties/: launchSettings.json
Orderio/Orderio.Web/Views/: _ViewImports.cshtml
Orderio/Orderio.Web/Views/Shared/: _Layout.cshtml
Orderio/Orderio.Web/WebSockets/: Connection.cs  ConnectionManager.cs
(+29 files in other folders)
